{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LaTeX: build",
      "type": "shell",
      "command": "make build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "LaTeX: watch",
      "type": "shell",
      "command": "make watch",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "LaTeX: clean",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    }
  ]
}
